VUE_APP_API_USERNAME=Uc8gTnst46
VUE_APP_API_PASSWORD=Sy73d5@7g
VUE_APP_API_URL_AUTH=https://apiresultados.banklot.com.ve/api/auth/registroConsulta
VUE_APP_API_URL_RESULTS=https://apiresultados.banklot.com.ve/api/result/getResultTP
